<html>
    <head>
        <style>
            .img-1 {
                width: 150px;
                height: 150px;
                margin-bottom: 10px;
            }
            .name {
                font-family: Arial;
                font-weight: bold;
                font-size: 16px;
                margin-top: 0;
            }
            .img-2 {
                display: inline;
                width: 30px;
                height: 30px;
                border-radius: 50px;
            }
            .mutual {
                display: inline;
                font-family: Arial;
                font-size: 14px;
            }
            .friend {
                display: block;
            }
        </style>
    </head>
    <body>
        <div>
            <img class="img-1" src="cat.jpg">
        <p class="name">
            Oliver
        </p>
        <img class="img-2" src="dog2.jpg">
        <p class="mutual">
            2 mutual friends
        </p>
        <button class="friend">
            Add Friend
        </button>

        </div>
        
    </body>
</html>